
:root{
  --bg:#071224; --panel:#0b1a33; --card:rgba(14,26,48,.78);
  --stroke:rgba(255,255,255,.09); --stroke-2:rgba(255,255,255,.06);
  --text:#eaf0ff; --muted:#9fb3d8; --accent:#4aa8ff; --accent-2:#84c2ff;
  --blue:#274bba; --teal:#1f6f6d; --green:#2c7a7b; --violet:#6b3a8a;
  --radius:18px; --shadow:0 16px 50px rgba(0,0,0,.35);
  --sidebar:300px; --neon-erp:#4aa8ff; --neon-int:#5ee1a7; --neon-ext:#5de0ff; --neon-repo:#b08cff;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font-family:'Segoe UI',Inter,system-ui,-apple-system,Roboto,Ubuntu,Arial,'Noto Sans',sans-serif}

.app{display:grid;grid-template-columns:var(--sidebar) 1fr;min-height:100vh;position:relative;overflow:hidden}
.app::before{
  content:""; position:absolute; inset:0;
  background:
    radial-gradient(800px 400px at 10% 0%, rgba(87,165,255,.25), transparent 60%),
    radial-gradient(900px 500px at 80% 10%, rgba(104,255,214,.20), transparent 65%),
    radial-gradient(700px 400px at 50% 100%, rgba(189,149,255,.20), transparent 60%),
    linear-gradient(180deg, rgba(6,14,28,.65), rgba(6,14,28,.85));
  filter: saturate(145%) contrast(110%) brightness(108%);
  z-index:0; pointer-events:none;
}
aside, main{position:relative; z-index:1}

aside{
  padding:18px; height:auto; overflow:visible;
  background:linear-gradient(180deg, rgba(10,22,44,.94), rgba(7,18,36,.95));
  border-right:1px solid var(--stroke);
  scrollbar-width:none;
}
aside::-webkit-scrollbar{width:0;height:0}
.brand{display:flex;align-items:center;gap:12px;margin:4px 0 12px; cursor:pointer; text-decoration:none; color:inherit}
.brand .logo{width:36px;height:36px;border-radius:999px;filter: drop-shadow(0 0 6px rgba(255,255,255,.28)) drop-shadow(0 0 12px var(--neon-erp));}
.brand:hover .logo{filter: drop-shadow(0 0 12px var(--neon-erp)) drop-shadow(0 0 22px #8ff7d0);}
.name{font-weight:800} .sub{font-size:.82rem;opacity:.75}

.group{margin:14px 0 8px; font-weight:700; font-size:.9rem; letter-spacing:.3px; display:flex; align-items:center; gap:10px}
.group .bar{height:10px;width:10px;border-radius:3px; box-shadow:0 0 10px rgba(93,224,255,.6)}
.group.erp .bar{background:var(--blue)}
.group.internal .bar{background:var(--green)}
.group.external .bar{background:var(--teal)}
.group.repo .bar{background:var(--violet)}
.menu{display:flex;flex-direction:column;gap:8px}
.item{display:flex;align-items:center;gap:10px;padding:12px 14px;border-radius:14px;background:rgba(255,255,255,.05);border:1px solid var(--stroke);color:var(--text);text-decoration:none;opacity:.92;transition:transform .12s ease, background .12s ease, opacity .12s ease, box-shadow .12s}
.item:hover{transform:translateY(-1px);background:rgba(255,255,255,.08);opacity:1;box-shadow:0 0 0 1px rgba(93,224,255,.18), 0 0 14px rgba(93,224,255,.15)}
.item.active{background:linear-gradient(180deg,rgba(255,255,255,.10),rgba(255,255,255,.06));border-color:rgba(255,255,255,.18);box-shadow:0 0 0 1px rgba(93,224,255,.25), 0 0 18px rgba(93,224,255,.22)}
.item{border-left:5px solid transparent}
.item.erp{border-left-color:var(--blue)}
.item.internal{border-left-color:var(--green)}
.item.external{border-left-color:var(--teal)}
.item.repo{border-left-color:var(--violet)}
.item .ico{width:18px;height:18px;display:inline-flex;align-items:center;justify-content:center;opacity:.95}
.item .ico svg{width:18px;height:18px;stroke:#cfe3ff;stroke-width:1.8;fill:none}
.item.erp:hover,.item.erp.active{box-shadow:0 0 0 1px color-mix(in oklab, var(--neon-erp) 40%, transparent), 0 0 18px color-mix(in oklab, var(--neon-erp) 35%, transparent)}
.item.internal:hover,.item.internal.active{box-shadow:0 0 0 1px color-mix(in oklab, var(--neon-int) 40%, transparent), 0 0 18px color-mix(in oklab, var(--neon-int) 35%, transparent)}
.item.external:hover,.item.external.active{box-shadow:0 0 0 1px color-mix(in oklab, var(--neon-ext) 40%, transparent), 0 0 18px color-mix(in oklab, var(--neon-ext) 35%, transparent)}
.item.repo:hover,.item.repo.active{box-shadow:0 0 0 1px color-mix(in oklab, var(--neon-repo) 40%, transparent), 0 0 18px color-mix(in oklab, var(--neon-repo) 35%, transparent)}

main{padding:16px 22px 22px}
.topbar{display:flex;align-items:center;justify-content:flex-end;gap:10px;margin:0 0 12px}
.btn{cursor:pointer;border-radius:12px;padding:10px 14px;border:1px solid var(--stroke);background:rgba(255,255,255,.08);color:var(--text)}
.btn-primary{background:linear-gradient(180deg,var(--accent),var(--accent-2));color:#04101f;border-color:transparent;font-weight:700}
.btn-ghost{background:rgba(255,255,255,.06)}

.toolbar{display:flex;align-items:center;gap:10px;padding:12px;border:1px solid var(--stroke);border-radius:14px;background:rgba(255,255,255,.06);margin-bottom:14px}
.toolbar .left{display:flex;gap:8px;align-items:center}
.toolbar select{padding:8px 10px;border-radius:10px;border:1px solid var(--stroke);background:rgba(255,255,255,.08);color:var(--text)}
.toolbar .search{flex:1;display:flex;align-items:center}
.toolbar input, .toolbar textarea{width:100%;padding:10px 12px;border-radius:12px;border:1px solid var(--stroke);background:rgba(255,255,255,.08);color:var(--text)}
.badge{padding:6px 10px;border:1px solid var(--stroke);border-radius:999px;background:rgba(255,255,255,.06);font-size:.85rem}

.card{background:var(--card);backdrop-filter: blur(8px);border:1px solid var(--stroke);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow)}
.grid{display:grid;gap:16px}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
.grid.cols-2{grid-template-columns:1fr 1fr}
.section h3{display:flex;align-items:center;gap:8px;margin:0 0 8px}
.spark{height:38px;border-radius:10px;background:linear-gradient(180deg,rgba(255,255,255,.10),rgba(255,255,255,.06));border:1px solid var(--stroke)}
.row{display:flex;align-items:center;justify-content:space-between;padding:8px 0;border-bottom:1px dashed var(--stroke-2)}
.row:last-child{border-bottom:none}
.kpi-big{font-size:1.8rem;font-weight:800}

@media (max-width: 1100px){
  .grid.cols-2, .grid.cols-3{grid-template-columns:1fr}
  .app{grid-template-columns:1fr}
  aside{position:static;height:auto}
}

/* Modal quick-capture */
.modal-backdrop{position:fixed; inset:0; background: rgba(0,0,0,.55); display:none; align-items:center; justify-content:center; z-index:1000}
.modal{width:min(720px, calc(100% - 32px)); background: var(--card); border:1px solid var(--stroke); border-radius: 16px; padding: 16px; color: var(--text); box-shadow: 0 20px 60px rgba(0,0,0,.45)}
.modal h3{ margin:0 0 8px }
.modal .grid{ display:grid; grid-template-columns:1fr 1fr; gap:10px }
.modal textarea{ width:100%; min-height:90px; resize:vertical; padding:10px; border-radius:12px; border:1px solid var(--stroke); background:rgba(255,255,255,.06); color:var(--text) }
.modal input[type="text"]{ width:100%; padding:10px; border-radius:12px; border:1px solid var(--stroke); background:rgba(255,255,255,.06); color:var(--text) }
.modal .actions{ display:flex; justify-content:flex-end; gap:8px; margin-top:12px }
.show-modal{ display:flex }


/* --- Vista previa de documentos (cotización/OV/factura) --- */
.invoice-card{
  background:#fff; color:#0b1a33; border-radius:16px; padding:16px;
  box-shadow:0 10px 30px rgba(0,0,0,.25);
}
.invoice-head{display:flex;justify-content:space-between;align-items:flex-start;gap:12px}
.invoice-meta{font-size:.9rem;color:#334e7b}
.invoice-badge{font-weight:800; background:#0b1a33; color:#eaf0ff; padding:6px 10px; border-radius:10px}
.invoice-table{width:100%; border-collapse:collapse; margin-top:12px}
.invoice-table th, .invoice-table td{padding:10px; border-bottom:1px solid #e9eef7; text-align:right; font-size:.95rem}
.invoice-table th:first-child, .invoice-table td:first-child{text-align:left}
.invoice-totals{margin-top:12px; display:grid; gap:6px; max-width:360px; margin-left:auto}
.invoice-totals .row{display:flex; justify-content:space-between}
.invoice-legal{margin-top:10px; font-size:.85rem; color:#4a6aa1}


/* --- Ayuda rápida --- */
.help-card{border:1px dashed var(--stroke); background:rgba(255,255,255,.07); margin-bottom:14px}
.help-card .help-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:6px}
.help-card .help-body{color:var(--muted)}
.help-card ul{margin:6px 0 0 16px}
.help-card li{margin:4px 0}
