
<!doctype html>
<html lang="es-AR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simul.Ar — ERP clásico (v28)</title>
  <meta name="theme-color" content="#0b1220" />
  <link rel="stylesheet" href="css/core.css" />
</head>
<body>
  <div class="app">
    <aside>
      <a href="#/home" class="brand" aria-label="Ir al Dashboard">
        <img src="assets/logo-simular-icon.svg" alt="Simul.Ar" class="logo"/>
        <div>
          <div class="name">Simul.Ar</div>
          <div class="sub">2025</div>
        </div>
      </a>
      <div id="menu" class="menu"></div>
    </aside>

    <main>
      <div class="topbar">
        <button id="quick-advance-btn" class="btn btn-primary">Registrar avance 15’</button>
        <button class="btn btn-ghost">Importar</button>
        <button class="btn btn-primary">Exportar</button>
        <button id="btnHelp" class="btn btn-ghost">Ayuda</button>
        <button class="btn btn-ghost">Modo Demo / Tour</button>
        <button class="btn btn-primary">+ Crear</button>
        <button class="btn btn-ghost">Salir Demo</button>
        <button class="btn btn-ghost">🔔</button>
      </div>

      <div class="toolbar">
        <div class="left">
          <select><option>Empresa 1</option></select>
          <select><option>Hoy</option></select>
        </div>
        <div class="search"><input placeholder="Buscar… (Ctrl/Cmd + K)" /></div>
        <div class="right" style="display:flex;gap:8px;flex-wrap:wrap">
          <span class="badge">CUIT: Simulado</span>
          <span class="badge">Modo: Demo</span>
          <span class="badge">Versión: v28</span>
        </div>
      </div>

      <div id="view"></div>
    </main>
  </div>

  <script src="js/core/bus.js"></script>
  <script src="js/core/db.js"></script>
  <script src="js/core/router.js"></script>
  <script src="js/core/icons.js"></script>
  <script src="js/core/shell.js"></script>
  <script src="js/core/capture.js"></script>
  <script src="js/core/help.js"></script>
  <script src="js/core/seq.js"></script>

  <script src="js/modules/dashboard/index.js"></script>
  <script src="js/modules/ventas/index.js"></script>
  <script src="js/modules/compras/index.js"></script>
  <script src="js/modules/stock/index.js"></script>
  <script src="js/modules/tesoreria/index.js"></script>
  <script src="js/modules/reportes/index.js"></script>
  <script src="js/modules/contabilidad/index.js"></script>
  <script src="js/modules/rrhh/index.js"></script>
  <script src="js/modules/tributar/index.js"></script>
  <script src="js/modules/plan/index.js"></script>
  <script src="js/modules/contratos/index.js"></script>
  <script src="js/modules/glosario/index.js"></script>
  <script src="js/modules/config/index.js"></script>
  <script src="js/modules/avances/index.js"></script>

  <script> Simular.boot(); </script>
</body>
</html>
